[defaults]
host_key_checking = False
stdout_callback = yaml
stderr_callback = yaml
inventory = ./inventory
roles_path = ./roles
collections_paths = ./collections
timeout = 30
gathering = smart
fact_caching = memory
vault-password-file = ./group_vars/vault.yml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True